# rookiesbadge7g3be

./: Rookies_Group3_AssetManagement.sln
AssetManagement.Api/: AssetManagement.Api.csproj  AssetManagement.Api.http  Program.cs  appsettings.json
AssetManagement.Api/Properties/: launchSettings.json
AssetManagement.Application/: AssetManagement.Application.csproj
AssetManagement.Application/ApiResponses/: ApiResponse.cs
AssetManagement.Application/Dtos/ResponseDtos/: ResponseUserDto.cs
AssetManagement.Application/IRepositories/: IGenericRepository.cs  IUserRepository.cs
AssetManagement.Application/IServices/: IService.cs
AssetManagement.Application/Mappings/: MappingProfile.cs
AssetManagement.Application/Models/: CreateUserForm.cs
AssetManagement.Application/Services/: Service.cs
AssetManagement.Application/Validation/: NamingAttribute.cs  WorkingAgeAttribute.cs  WorkingDayAttribute.cs
AssetManagement.Domain/Common/: BaseEntity.cs
AssetManagement.Domain/Constants/: AgeConstant.cs
AssetManagement.Domain/Entities/: Asset.cs  Assignment.cs  Category.cs  Location.cs  ReturnRequest.cs  Type.cs  User.cs
AssetManagement.Domain/Enums/: TypeAssetState.cs  TypeAssignmentState.cs  TypeGender.cs  TypeRequestState.cs
AssetManagement.Domain/Exceptions/: InvalidJoinedDate.cs  InvalidUserAge.cs
AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj  appsettings.json
AssetManagement.Infrastructure/Constants/: DbStatusConstant.cs
AssetManagement.Infrastructure/Migrations/: 20240611171850_Initial.Designer.cs  20240611171850_Initial.cs  AssetManagementDBContext.cs  AssetManagementDBContextModelSnapshot.cs
AssetManagement.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
